.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 1.5rem;
}

.card {
  width: 100%;
  max-width: 400px;
  padding: 2.5rem;
  background-color: #fff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(43, 42, 76, 0.1);
}

.title {
  font-family: var(--font-christmas);
  font-size: 2.5rem;
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 2rem 0;
  /* Space above and below */
  color: var(--text-color-subtle);
}

.divider::before,
.divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ccc;
}

.divider:not(:empty)::before {
  margin-right: .5em;
}

.divider:not(:empty)::after {
  margin-left: .5em;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.label {
  font-weight: 500;
  color: var(--secondary-color);
}

.input {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}

.input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(179, 19, 18, 0.2);
}

.error {
  color: var(--primary-color);
  text-align: center;
  margin-top: 1rem;
  min-height: 1.25rem;
}
